<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" src="libraries/p5.play.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>

<body>
    <style>
        body{
            background: url("images/Background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</body>
</html>
